#config auth
MAX_SESSIONS_USER=5 #cantidad sessiones de un usuario
EXPIRES_CODE=5   #tiempo de expiracion del codigo para doble verificacion en minutos 
EXPIRE_REFRESH_TOKEN='72h'  # tiempo de expiracion para el token de refresh en horas o dias
EXPIRE_TOKEN='30m'  # tiempo de expiracion para el token de acceso en minutos
JWTSECRET='asfasdfdf656f5dsfsd89sdvdsv8ds9g8dsds'  #secret token acceso
JWTREFRESH='safsdfdfe76wfdsf5f5xvxc7vsd67f' #secret token refresh
JWTVALIDATION='8sdfasgfsdgfgfdgfdgfgfdgfdgfd' #secret token validaciones
PORT=3001  #puerto funcionamiento de la api
DATABASE_URL="postgresql://local:local**@localhost:5432/autenticacion?schema=public" #url conexion a base de datos 
ISSUER='http://localhost:3000' #url host client anexada payload jwt 


#config email resend
APIKEYRESEND='sdasdasdsadasdsdsad'
SUPPORTEMAIL='Acme <delivered@resend.dev>'