PORT=3001
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
ISSUER='http://localhost:3000'
JWTSECRET='asfasdfdf656f5dsfsd89sdvdsv8ds9g8dsds'
JWTREFRESH='safsdfdfe76wfdsf5f5xvxc7vsd67f'